<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | IP Address Tracker</title>

    <!------ importing css files ------>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/main.css">

    <!-----Google font cdn------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

    <!-----leaflet api cdn ----->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

    <script src="https://kit.fontawesome.com/7dc614ef69.js" crossorigin="anonymous"></script>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html{
        font-family: 'Rubik', sans-serif;
      }

    </style>
</head>

<body class="w-screen h-screen">

    <header class="w-full h-2/5 bg-hero-pattern">
        <h1 class="text-center text-white text-3xl py-6">IP Address Tracker</h1>
        <form id="search-form" class="flex justify-center w-3/4 mx-auto">
            <input class="text-lg  md:w-2/3 grow md:grow-0 rounded-l-2xl pl-5" type="text" name="ipadressInput" id="ipadressInput" placeholder=" Search for any IP address or domain">
            <button class="p-3 w-14 h-14 flex justify-center items-center bg-v-dark-grey hover:bg-dark-grey rounded-r-2xl"><img src="./images/icon-arrow.svg" alt=""></button>
        </form>

        <section class="relative top-12">
          <div class="flex flex-col max-w-[90%] md:flex-row pt-8 rounded-lg  bg-white w-fit m-auto">
            <div class="px-5 border-r-2 text-center md:text-left mb-6 sm:mb-8 ">
              <span class="opacity-50 mb-20 capitalize">IP Address</span>
              <h3 id="ipadress" class="font-semibold text-2xl">192.168.174.101</h3>  
            </div>
            <div class="px-5 border-r-2 text-center md:text-left mb-6 sm:mb-8">
              <span class="opacity-50 mb-20 capitalize">Location</span>
              <h3 id="location" class="font-semibold text-2xl">Brooklyn, NY 10001</h3>  
            </div>
            <div class="px-5 border-r-2 text-center md:text-left mb-6 sm:mb-8">
              <span class="opacity-50 mb-20 capitalize">Timezone</span>
              <h3 class="font-semibold text-2xl">UTC<span id="timezone">05:00</span></h3>  
            </div>
            <div class="px-5 border-r-2 text-center md:text-left mb-6 sm:mb-8">
              <span class="opacity-50 mb-20 capitalize">ISP</span>
              <h3 id="ISP" class="font-semibold text-2xl">SpaceX Starlink</h3>  
            </div>
          </div>
      </section>
    </header>

    <div id="map" class="h-[65vh] -z-10 relative">
      
    </div>

    <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
    </div> -->

    <footer class="footer bg-[#45409C]">
      <p>Engineered with love by <a href="https://github.com/WINNINGGODSPO" target="_blank">Winning Godspower</a></p>
      <div class="social">
        <a href="https://www.facebook.com/himanshu.tegyalwar" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/himaanshu.at" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://twitter.com/himanshuat_" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/himanshu-tegyalwar" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </footer>

    <!---jquery cdn-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/mapsmaker.js"></script>
    <script src="./js/main.js"></script>
  </body>

</html>